# Aspnet-Final

./: Jotex.bacpac  JotexDB.bacpac  README.md
Jotex/Jotex/: Jotex.csproj  Program.cs  Startup.cs  appsettings.Development.json
Jotex/Jotex/Controllers/: AboutController.cs  BlogController.cs  CaseStudyController.cs  ContactController.cs  FaqController.cs  HomeController.cs  IBlogRepository.cs  ServiceController.cs
Jotex/Jotex/Mapping/: MappingProfile.cs
Jotex/Jotex/Models/: AboutViewModel.cs  BaseEntityViewModel.cs  BlogViewModel.cs  BrandViewModel.cs  CaseViewModel.cs  ContactUsViewModel.cs  CoverAdsViewModel.cs  ErrorViewModel.cs  FaqViewModel.cs  HomeViewModel.cs  LabelViewModel.cs  LikeableAreaViewModel.cs  OurBestPlanViewModel.cs  OurBlogViewModel.cs  ReviewViewModel.cs  ServiceViewModel.cs  SettingViewModel.cs  SliderItemViewModel.cs  TestimonialViewModel.cs
Jotex/Jotex/ViewComponents/: AboutViewComponent.cs  BlogViewComponent.cs  BrandViewComponent.cs  ContactViewCompanent.cs  CoverAdsViewComponent.cs  FaqViewComponent.cs  LikeableAreaViewComponent.cs  OurBestPlanViewComponent.cs  SettingViewComponent.cs  SliderViewComponent.cs  TestimonialViewComponent.cs
Jotex/Jotex/Views/: _ViewImports.cshtml
Jotex/Repository/: Repository.csproj
Jotex/Repository/Data/: JotexDbContext.cs
Jotex/Repository/Enums/: ContactSubject.cs
Jotex/Repository/Migrations/: 20200520135357_InitialCreate.Designer.cs  20200520135357_InitialCreate.cs  20200520175309_FaqSettingUpdate.Designer.cs  20200520175309_FaqSettingUpdate.cs  20200520181641_UpdateSocialMedia.Designer.cs  20200520181641_UpdateSocialMedia.cs  20200520214547_UpdateAbout.Designer.cs  20200520214547_UpdateAbout.cs  20200520221743_UpdateModel.Designer.cs  20200520221743_UpdateModel.cs  20200520222831_updatelikeablemodel.Designer.cs  (+32 more)
(+147 files in other folders)
