<!doctype html>
<html lang="en-GB">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Page not found &#8211; ThemeGeniusLab</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ThemeGeniusLab &raquo; Feed" href="https://themegeniuslab.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="ThemeGeniusLab &raquo; Comments Feed" href="https://themegeniuslab.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themegeniuslab.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://themegeniuslab.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://themegeniuslab.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://themegeniuslab.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.9.1' type='text/css' media='all' />
<style id='woocommerce-layout-inline-css' type='text/css'>

	.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style>
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://themegeniuslab.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.9.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://themegeniuslab.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.9.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='hello-elementor-css'  href='https://themegeniuslab.com/wp-content/themes/hello-elementor/style.min.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css'  href='https://themegeniuslab.com/wp-content/themes/hello-elementor/theme.min.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://themegeniuslab.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://themegeniuslab.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://themegeniuslab.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='https://themegeniuslab.com/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.6.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://themegeniuslab.com/wp-content/uploads/elementor/css/global.css?ver=1581221487' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-60-css'  href='https://themegeniuslab.com/wp-content/uploads/elementor/css/post-60.css?ver=1581221488' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.3.3' type='text/css' media='all' />
<script type='text/javascript' src='https://themegeniuslab.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://themegeniuslab.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://themegeniuslab.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://themegeniuslab.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://themegeniuslab.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.3" />
<meta name="generator" content="WooCommerce 3.9.1" />
<meta name="generator" content="Site Kit by Google 1.0.0-rc.2" /><meta name="referrer" content="always"/>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="google-site-verification" content="YveE0aCvFOfNIa3F9kJbGXY_oz_vy2ESWFBsmXJL9p4" />		<style type="text/css" id="wp-custom-css">
			.woocommerce .site-main {
	padding-top:80px;
}
.woocommerce div.product .product_title {
    font-size: 35px;
}
.woocommerce .woocommerce-breadcrumb {
	padding-bottom:30px;
}
/** WooCommerce CSS **/

.woocommerce div.product form.cart div.quantity {
    border: 1px solid #e6e6e6;
    margin-right: 10px;
    position: relative;
}

.woocommerce div.product form.cart div.quantity:before {
    position: absolute;
    right: 22px;
    top: 0;
    content: "";
    height: 100%;
    width: 1px;
    background: #e6e6e6;
}

.woocommerce div.product form.cart div.quantity:after {
    position: absolute;
    right: 0px;
    top: 50%;
    content: "";
    height: 1px;
    width: 22px;
    background: #e6e6e6;
}

.woocommerce-account .woocommerce form .form-row label.inline {
    margin-left: 20px;
    margin-top: 15px;
}

.wpo-mini-cart-item-des a.remove {
    position: absolute;
    right: 7px;
    top: 0;
    color: #8c0000;
}

.woocommerce .quantity .plus,
.woocommerce-page .quantity .plus {
    font-family: 'Glyphicons Halflings';
    content: "\e113";
    background: transparent;
    border: none;
    height: 50%;
    font-weight: normal;
    font-size: 9px;
    right: 0px;
    top: 0px;
    padding-top: 0px;
    position: absolute;
    outline: none;
}

.woocommerce .quantity .minus,
.woocommerce-page .quantity .minus {
    font-family: 'Glyphicons Halflings';
    content: "\e114";
    background: transparent;
    border: none;
    height: 50%;
    font-weight: normal;
    font-size: 9px;
    right: 0px;
    position: absolute;
    bottom: 0px;
    outline: none;
}

.woocommerce .cart_item .quantity .minus {
    bottom: 5px;
}

.woocommerce .quantity input.qty,
.woocommerce-page .quantity input.qty {
    width: 70px;
    height: 33px;
    font-weight: 400;
    border: none;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.woocommerce .quantity .plus:hover,
.woocommerce .quantity .minus:hover,
.woocommerce-page .quantity .plus:hover,
.woocommerce-page .quantity .minus:hover {
    background-color: #fff;
}

.woocommerce ul.products.columns-3 li.product,
.woocommerce-page ul.products.columns-3 li.product {
    width: calc(33.33% - 20px);
    float: left;
    margin: 0 10px 25px;
}

@media (max-width: 767px) {

    .woocommerce ul.products.columns-3 li.product,
    .woocommerce-page ul.products.columns-3 li.product {
        width: calc(50% - 20px);
    }
}

@media (max-width: 550px) {

    .woocommerce ul.products.columns-3 li.product,
    .woocommerce-page ul.products.columns-3 li.product {
        width: calc(100% - 0px);
        float: none;
        margin: auto;
    }
}

.woocommerce ul.products.columns-4 li.product,
.woocommerce-page ul.products.columns-4 li.product {
    width: calc(25% - 20px);
    float: left;
    margin: 0 10px 25px;
}

@media (max-width: 767px) {

    .woocommerce ul.products.columns-4 li.product,
    .woocommerce-page ul.products.columns-4 li.product {
        width: calc(50% - 20px);
    }
}

@media (max-width: 550px) {

    .woocommerce ul.products.columns-4 li.product,
    .woocommerce-page ul.products.columns-4 li.product {
        width: calc(100% - 0px);
        float: none;
        margin: auto;
    }
}

@media (max-width: 768px) {

    .woocommerce ul.products[class*=columns-] li.product:nth-child(2n),
    .woocommerce-page ul.products[class*=columns-] li.product:nth-child(2n) {
        float: left;
    }

    .woocommerce ul.products[class*=columns-] li.product,
    .woocommerce-page ul.products[class*=columns-] li.product {
        clear: none;
    }
}

.woocommerce ul.products li h2,
.woocommerce ul.products li.product .woocommerce-loop-product__title {
    font-size: 20px;
    font-size: 1.33333rem;
    font-weight: 400;
    line-height: 1.4em;
    margin: 0 0 0.3em;
    transition: .3s;
    margin-bottom: 0px;
    padding: 25px 0;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title {
    padding-bottom: 10px;
}

.woocommerce ul.products li.product .woocommerce-loop-product__title:hover {
    color: #ba2970;
}

.woocommerce ul.products li.product .price {
    font-size: 20px;
    font-size: 1.33333rem;
    color: #ba2970;
    padding-bottom: 25px;
    margin-top: -10px;
    margin-bottom: 0;
}

.woocommerce ul.products li.product a.button {
    background-color: #ba2970;
    line-height: 28px;
    text-align: center;
    font-size: 20px;
    font-size: 1.33333rem;
    color: #fff;
}

.woocommerce ul.products li.product a.button:before {
    margin-left: -3px;
}

.woocommerce ul.products li.product .price ins {
    text-decoration: none;
}

.woocommerce ul.products li.product:hover a.button {
    opacity: 1;
    visibility: visible;
    bottom: 106px;
}

.woocommerce ul.products li.product a.button {
    width: 100%;
    list-style: none;
    overflow: hidden;
    position: absolute;
    left: 0;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    -ms-transform: none;
    transform: none;
    bottom: 90px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    border-radius: 0;
}

.woocommerce ul.products li.product a.button.ajax_add_to_cart.added {
    display: none;
}

.woocommerce .woocommerce-product-search input {
    background-color: #f3f3f3;
    height: 50px;
    padding: 6px 40px 6px 20px;
    border: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.woocommerce .woocommerce-product-search input:focus {
    outline: none;
}

.woocommerce .woocommerce-product-search {
    position: relative;
    width: 100%;
    background: #f3f3f3;
}

.woocommerce .woocommerce-product-search button {
    background: transparent;
    font-size: 20px;
    font-size: 1.33333rem;
    color: #ba2970;
    border: 0;
    outline: 0;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 15px;
    top: 52%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.woocommerce .product-categories li a {
    color: #727780;
    padding: 4px 0px;
    display: block;
}

.woocommerce .product-categories li {
    position: relative;
}

.woocommerce .product-categories li span {
    position: absolute;
    right: 0;
    top: 5px;
}

.woocommerce .product-categories li a:hover {
    color: #ba2970;
}

.woocommerce ul.product_list_widget li img {
    width: 70px;
    float: left;
}

.woocommerce ul.product_list_widget li a {
    color: #727780;
    display: block;
    margin-bottom: 4px;
    font-weight: 400;
}

.woocommerce ul.product_list_widget li a span,
.woocommerce ul.product_list_widget li del span.woocommerce-Price-amount {
    padding-left: 20px;
}

.woocommerce ul.product_list_widget li ins {
    text-decoration: none;
}

.woocommerce ul.product_list_widget li {
    margin-bottom: 15px;
}

.woocommerce ul.cart_list li .star-rating,
.woocommerce ul.product_list_widget li .star-rating {
    left: 20px;
    padding-bottom: 22px;
}

.woocommerce .star-rating span::before {
    color: #ba2970;
}

.woocommerce ul.products li.product .star-rating {
    margin: auto;
    padding-bottom: 19px;
}

.woocommerce nav.woocommerce-pagination ul,
.woocommerce nav.woocommerce-pagination ul li {
    border: none;
}

.woocommerce nav.woocommerce-pagination ul li {
    background: #fff;
    margin-right: 10px;
}

.woocommerce nav.woocommerce-pagination ul li span.current {
    line-height: 22px;
    border: 2px solid #c9cfd4;
    background: #fff;
}

.woocommerce nav.woocommerce-pagination ul li a {
    line-height: 27px;
}

.woocommerce nav.woocommerce-pagination ul li a:hover {
    border: 2px solid #34b3ff;
    background: #fff;
}

.woocommerce span.onsale {
    display: none;
}

.woocommerce.single-product .woocommerce-Price-amount {
    font-size: 32px;
    color: #ba2970;
    margin: 7px 0 14px;
}

.woocommerce .wpo-mini-cart-item-price span {
    font-size: 13px !important;
}

.woocommerce .wpo-mini-cart-action .mini-checkout-price .woocommerce-Price-amount {
    font-size: 18px !important;
}

.woocommerce div.product p.price del {
    color: black;
}

.woocommerce.single-product .related.products .woocommerce-Price-amount {
    font-size: 20px;
}

.woocommerce.single-product p.price ins span {
    font-size: 24px;
    font-size: 1.6rem;
    font-weight: normal;
    color: #a7abb1;
    text-decoration: line-through;
    display: inline-block;
    margin-left: 5px;
    text-decoration: none;
}

.woocommerce div.product p.price {
    padding-top: 12px;
    margin-bottom: 0px;
}

.woocommerce div.product form.cart .button {
    font-family: "Source Sans Pro", sans-serif;
    background-color: #ba2970;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    color: #fff;
    padding: 0 24px;
    border-radius: 50px;
    display: block;
    font-weight: 400;
    text-transform: uppercase;
    transition: .3s;
}

.woocommerce div.product form.cart .button:hover {
    background: #ba2970;
}

.woocommerce div.product form.cart {
    margin-top: 43px;
}

.woocommerce .product_meta span {
    display: block;
    padding-bottom: 15px;
}

.woocommerce .product_meta span a {
    color: #ba2970;
}

.woocommerce #reviews #comments h2.woocommerce-Reviews-title,
.woocommerce div.product .woocommerce-tabs .panel>h2 {
    font-size: 25px;
}

.woocommerce #review_form #respond form {
    margin-top: 25px;
}

.woocommerce #review_form #respond form textarea {
    height: 200px;
    border: 1px solid #dad9d9;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
    padding-left: 7px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: none;
    background: transparent;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::before {
    content: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    border: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs::before {
    border: none;
    content: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li::after {
    content: none;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
    border: 1px solid #eaeaea;
    border-radius: 0px;
    padding: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    border: 1px solid #ba2970;
    border-radius: 0px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    background: #ba2970;
    color: #fff;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    font-size: 15px;
    font-size: 1rem;
    font-weight: 500;
    color: #727780;
    border: 0;
    border-radius: 0;
    margin: 0;
    display: block;
    padding: 10px 15px;
    text-transform: uppercase;
}

.woocommerce #content div.product .woocommerce-tabs,
.woocommerce div.product .woocommerce-tabs,
.woocommerce-page #content div.product .woocommerce-tabs,
.woocommerce-page div.product .woocommerce-tabs {
    clear: both;
    padding-top: 15px;
}

.woocommerce .related.products {
    padding-top: 50px;
}

.woocommerce .related h2 {
    padding-bottom: 35px;
    padding-left: 10px;
}

.woocommerce div.product .woocommerce-tabs .panel {
    margin: 0 0 2em;
    padding: 0;
    border: none;
    box-shadow: none;
}

.woocommerce .shop-details-section .thumbnails .owl-nav .owl-prev,
.woocommerce .shop-details-section .thumbnails .owl-nav .owl-next {
    background: #ffffff00 !important;
}

.woocommerce .shop-details-section .thumbnails .owl-nav .owl-prev {
    left: -34px;
    top: 36%;
}

.woocommerce .shop-details-section .thumbnails .owl-nav .owl-next {
    right: -34px;
    top: 36%;
}

@media (max-width: 991px) {
    .woocommerce .shop-details-section .thumbnails .owl-nav .owl-prev {
        left: -19px;
        top: 40%;
    }

    .woocommerce .shop-details-section .thumbnails .owl-nav .owl-next {
        right: -19px;
        top: 40%;
    }
}

@media (max-width: 991px) {
    .woocommerce .shop-details-section .thumbnails .owl-nav .owl-prev {
        left: -19px;
        top: 30%;
    }

    .woocommerce .shop-details-section .thumbnails .owl-nav .owl-next {
        right: -19px;
        top: 30%;
    }
}

.woocommerce .shop-details-section .thumbnails .owl-nav .owl-prev i,
.woocommerce .shop-details-section .thumbnails .owl-nav .owl-next i {
    color: #333;
}

.woocommerce .shop-details-section .thumbnails .owl-nav .owl-prev i.fa.fa-angle-left:before {
    content: "\e629";
    font-family: 'themify';
}

.woocommerce .shop-details-section .thumbnails .owl-nav .owl-next i.fa.fa-angle-right:before {
    content: "\e628";
    font-family: 'themify';
}

.woocommerce .shop-details-section .wpgs-nav .slick-prev::before {
    content: "\e629";
    font-family: 'themify';
}

.woocommerce .shop-details-section .wpgs-nav .slick-next::before {
    content: "\e628";
    font-family: 'themify';
}

.woocommerce .shop-details-section .wpgs-for .slick-arrow {
    display: none !important;
}

.woocommerce .shop-details-section .wpgs-nav .slick-prev {
    margin-left: -10px;
}

.woocommerce .shop-details-section .wpgs-nav .slick-next {
    right: -25px;
}

.shop-details-section {
    padding-bottom: 60px;
}

@media (max-width: 767px) {
    .shop-details-section {
        padding-bottom: 40px;
    }
}

.woocommerce #review_form #respond .form-submit input {
    font-family: "Source Sans Pro", sans-serif;
    background-color: #ba2970;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    color: #fff;
    padding: 0 24px;
    border-radius: 50px;
    display: block;
    font-weight: 400;
    text-transform: uppercase;
    transition: .3s;
}

.woocommerce #review_form #respond .form-submit input {
    background: #ba2970;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
    text-align: center;
    -webkit-box-shadow: 0px 8px 48.38px 10.62px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 8px 48.38px 10.62px rgba(0, 0, 0, 0.06);
}

.woocommerce-message {
    border: 1px solid #eee;
    background: #fff;
    line-height: 40px;
}

.woocommerce-message::before {
    color: #ba2970;
}

.woocommerce .woocommerce-message .button {
    font-family: "Source Sans Pro", sans-serif;
    background-color: #ba2970;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    color: #fff;
    padding: 0 24px;
    border-radius: 50px;
    display: block;
    font-weight: 400;
    text-transform: uppercase;
    transition: .3s;
}

.woocommerce .woocommerce-message .button:hover {
    background: #ba2970;
    color: #fff;
}

/** Cart Page **/

.woocommerce .woocommerce-cart-form table.shop_table {
    border: none;
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, .08);
    padding: 25px;
}

.woocommerce table.shop_table th {
    background: #fff;
    color: #333;
    border: none;
    border-bottom: 1px solid #ededed;
    font-weight: 500;
}

.woocommerce .woocommerce-checkout-review-order table.shop_table th {
    background: #fdfdfd;
    font-weight: 500;
}

.woocommerce table.shop_table tr {
    border-bottom: 1px solid #ededed;
}

.woocommerce table.shop_table tr td {
    border: none;
    border-bottom: 1px solid #eee;
}

.woocommerce table.shop_table tr td a {
    color: #838383;
}

.woocommerce.woocommerce-cart table.shop_table .product-thumbnail img,
.woocommerce-cart table.cart img {
    width: 80px;
}

.woocommerce a.remove {
    font-weight: 400;
}

.woocommerce .quantity,
.woocommerce-page .quantity {
    border: 1px solid #eee;
    position: relative;
    display: inline-block;
}

.woocommerce .cart .button,
.woocommerce .cart input.button {
    font-family: "Source Sans Pro", sans-serif;
    background-color: #ba2970;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    color: #fff;
    padding: 0 24px;
    border-radius: 50px;
    font-weight: 400;
    text-transform: uppercase;
    transition: .3s;
}

.woocommerce .cart .button:hover,
.woocommerce .cart input.button:hover {
    background: #ba2970;
    color: #fff;
}

.woocommerce button.button:disabled,
.woocommerce button.button:disabled[disabled] {
    padding-top: 0px;
    color: #fff;
}

.woocommerce-page table.cart td.actions {
    padding: 15px 0px;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
    padding: 6px 20px;
    border: 1px solid #eee;
    width: 150px;
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
    box-shadow: 0 1px 20px 0 rgba(0, 0, 0, .08);
    padding: 25px;
}

.woocommerce .cart-collaterals .cart_totals h2 {
    padding-left: 10px;
}

.woocommerce .cart-collaterals table.shop_table {
    border: none;
}

.woocommerce .cart-collaterals table.shop_table tr {
    border: none;
}

.woocommerce-cart .cart-collaterals .cart_totals tr th {
    border-bottom: 1px solid #eee;
    border-top: none;
    font-weight: 500;
}

.woocommerce-cart .cart-collaterals .cart_totals tr td {
    border-bottom: 1px solid #eee;
    border-top: none;
    padding: 13px 0;
}

.cart_totals .woocommerce-shipping-calculator p {
    margin-bottom: 0px;
}

.woocommerce a.button.alt,
.woocommerce .return-to-shop a {
    font-family: "Source Sans Pro", sans-serif;
    background-color: #ba2970;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    color: #fff;
    padding: 0 24px;
    border-radius: 50px;
    font-weight: 400;
    text-transform: uppercase;
    transition: .3s;
    display: inline-block;
}

.woocommerce a.button.alt:hover,
.woocommerce .return-to-shop a:hover {
    background: #ba2970;
    color: #fff;
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
    float: left;
    width: 100%;
}

.woocommerce #respond input#submit.loading,
.woocommerce a.button.loading,
.woocommerce button.button.loading,
.woocommerce input.button.loading {
    font-size: 5px;
    padding-right: 15px;
}

.woocommerce #respond input#submit.added::after,
.woocommerce a.button.added::after,
.woocommerce button.button.added::after,
.woocommerce input.button.added::after {
    font-size: 7px;
}

.woocommerce a.button.loading::before,
.woocommerce button.button.loading::before,
.woocommerce input.button.loading::before {
    content: none;
}

.woocommerce #respond input#submit.loading::after,
.woocommerce a.button.loading::after,
.woocommerce button.button.loading::after,
.woocommerce input.button.loading::after {
    right: 15px;
}

.woocommerce ul.products li.product a.added_to_cart.wc-forward {
    padding-top: 0px;
    margin-bottom: 0;
    margin-top: 25px;
}

/* Check Out */

.woocommerce-checkout .woocommerce-info {
    padding: 16px 20px;
    border: 1px solid #eeeeee;
    margin-bottom: 28px;
    border-radius: 2px;
    font-size: 15px;
    letter-spacing: .3px;
    background: #fff;
}

.woocommerce-billing-fields,
.woocommerce-shipping-fields {
    width: 100%;
}

.woocommerce-billing-fields h3 {
    font-size: 24px;
}

.woocommerce-additional-fields h3 {
    font-size: 24px;
}

.woocommerce .woocommerce-info::before {
    color: #1e85be;
    display: none;
}

.woocommerce .woocommerce-checkout #customer_details {
    width: 58.333333%;
    float: left;
}

.woocommerce-checkout-review-order {
    width: 41.666667%;
    float: right;
    background: #fdfdfd;
    padding: 25px;
}

.woocommerce .woocommerce-checkout #customer_details .col-1 {
    margin-bottom: 50px;
    max-width: 100%;
    width: 100%;
    float: none;
    display: flex;
    padding-left: 0px;
    padding-right: 50px;
}

.woocommerce .woocommerce-checkout #customer_details .col-2 {
    max-width: 100%;
    width: 100%;
    float: none;
    display: flex;
    margin-left: 0px;
    flex-wrap: wrap;
    padding-right: 50px;
}

label.woocommerce-form__label.woocommerce-form__label-for-checkbox.checkbox input {
    width: auto;
}

.woocommerce .woocommerce-checkout input {
    background: #f9f9f9 !important;
    border: 1px solid #eee;
    padding: 12px 16px;
    font-size: 14px;
    background: none;
    width: 100%;
    transition: all .5s;
    color: #999;
    border-radius: 0;
}

.woocommerce .woocommerce-checkout .woocommerce-additional-fields textarea {
    background: #f9f9f9 !important;
}

.woocommerce .woocommerce-checkout input:focus {
    border-color: #ba2970;
}

.woocommerce .select2-container--default .select2-selection--single {
    background: #f9f9f9 !important;
    border: 1px solid #eee !important;
    border-radius: 0;
}

.woocommerce .select2-container--default .select2-selection--single {
    display: block;
    height: auto;
    min-height: 50px;
    padding-top: 10px;
    padding-left: 10px;
    border: 1px solid #ececec;
}

.woocommerce .select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 12px;
}

.woocommerce .woocommerce-billing-fields__field-wrapper p {
    margin-bottom: 20px;
}

.woocommerce .woocommerce-additional-fields {
    width: 100%;
}

.woocommerce .woocommerce-checkout .woocommerce-additional-fields textarea {
    height: 120px;
    border: 1px solid #eee;
    padding: 15px;
}

/* Your Oder */
.woocommerce-checkout form.woocommerce-checkout .els-order-review {
    background: #fdfdfd;
    border: 1px solid #f1f1f1;
    border-radius: 2px;
    padding: 48px 36px;
}

.woocommerce .woocommerce-checkout-review-order-table th,
.woocommerce .woocommerce-checkout-review-order-table td {
    border: none;
    padding-bottom: 18px !important;
    border-bottom: 1px dotted #d0d0d0;
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.woocommerce .woocommerce-checkout-review-order-table th {
    padding-top: 0 !important;
}

.woocommerce table.shop_table {
    border: none;
}

.woocommerce .woocommerce-checkout-review-order-table th,
.woocommerce .woocommerce-checkout-review-order-table td {
    border: none;
    padding-bottom: 18px !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.woocommerce .woocommerce-checkout-review-order-table td {
    letter-spacing: .3px;
    color: #777777;
    padding-top: 21px;
}

.woocommerce table.shop_table td {
    padding-top: 15px;
}

.woocommerce table.shop_table strong {
    color: #777777;
}

.woocommerce table.shop_table tr.cart-subtotal th {
    padding-top: 15px !important;
}

.woocommerce .woocommerce-checkout-review-order-table th:nth-child(2),
.woocommerce .woocommerce-checkout-review-order-table td:nth-child(2) {
    text-align: right;
}

.woocommerce h5.order_review_heading {
    padding-bottom: 25px;
}

.woocommerce-checkout .woocommerce-checkout-payment {
    padding-top: 40px;
}

.woocommerce-checkout #payment {
    background: #FDFDFD;
    border-radius: 5px;
}

.woocommerce-checkout .woocommerce-checkout-payment li label {
    display: block;
    color: #727780;
    font-weight: 500;
}

.woocommerce-checkout-payment li.wc_payment_method {
    position: relative;
    padding-left: 25px;
}

.woocommerce-checkout-payment li.wc_payment_method label {
    margin-bottom: 0 !important;
}

.woocommerce-checkout-payment input.input-radio {
    width: auto;
    position: absolute;
    left: 0;
    top: 7px;
    margin-right: 0 !important;
}

.woocommerce-checkout-payment li.payment_method_paypal input.input-radio {
    top: 17px;
}

.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order {
    font-family: "Source Sans Pro", sans-serif;
    background-color: #ba2970;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    color: #fff;
    padding: 0 24px;
    border-radius: 50px;
    font-weight: 400;
    text-transform: uppercase;
    transition: .3s;
}

.woocommerce #payment #place_order:hover {
    background: #ba2970;
}

h5#order_review_heading {
    margin-bottom: 35px;
}

.woocommerce-checkout-review-order-table th {
    background: #FDFDFD;
}

.woocommerce .woocommerce-grouped-product-list-item__label label {
    font-weight: normal;
    margin-top: 5px;
}

/*Process to check out */
table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details {
    border: 1px solid #eee;
    padding: 25px;
}

table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details th {
    border-bottom: none;
    padding-left: 15px;
}

table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details tr {
    border-bottom: none;
}

table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details td {
    border-bottom: none;
    border-color: #eee;
}

h2.woocommerce-column__title {
    font-size: 25px;
}

h2.woocommerce-order-details__title {
    font-size: 25px;
    padding-bottom: 25px;
}

.woocommerce .woocommerce-customer-details address {
    padding: 15px 15px;
    border-bottom-width: 1px;
    border-right-width: 1px;
}

.woocommerce form .form-row label {
    line-height: 2;
    font-weight: normal;
    color: #6d6d6d;
}

.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address {
    padding-left: 25px;
}

.woocommerce table.shop_table tfoot th {
    border-top: none;
}

.woocommerce table.shop_table tfoot td {
    font-weight: 500;
}

#add_payment_method #payment div.payment_box,
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment div.payment_box {
    background: #f3f3f3;
}

.woocommerce ul.order_details {
    padding-left: 0px;
}

.woocommerce a.remove {
    color: #ba2970 !important;
}

.woocommerce a.remove:hover {
    background: #ba2970;
}

.woocommerce .woocommerce-grouped-product-list .woocommerce-Price-amount.amount {
    font-size: 16px;
    color: #4c4c4c;
}

.woocommerce div.product form.cart .group_table td.woocommerce-grouped-product-list-item__label {
    display: inline-block;
    padding-left: 30px;
    padding-right: 20px;
}

.woocommerce div.product form.cart .group_table td {
    display: inline-block;
    vertical-align: inherit;
}

.woocommerce .woocommerce-grouped-product-list.group_table {
    margin-bottom: 25px;
}

.woocommerce div.product form.cart .variations select {
    width: auto !important;
    min-width: auto !important;
}

.woocommerce div.product form.cart .variations label {
    color: #06163a;
    font-size: 15px;
    padding-top: 12px;
}

.page-wrapper .woocommerce-product-details__short-description p {
    padding-top: 20px;
    margin: 0px;
}

.woocommerce .woocommerce-result-count {
    padding-left: 12px;
}

.shop-section.section-padding {
    padding-bottom: 70px;
}

.woocommerce-terms-and-conditions-wrapper .woocommerce-form__label.woocommerce-form__label-for-checkbox {
    position: relative;
    padding-left: 25px;

}

.woocommerce-terms-and-conditions-wrapper .woocommerce-form__input.woocommerce-form__input-checkbox.input-checkbox {
    position: absolute;
    left: 0;
    top: 5px;
}

.woocommerce .shipping-calculator-form p .button,
.checkout_coupon .form-row-last .button {
    font-family: "Source Sans Pro", sans-serif;
    background-color: #ba2970;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    color: #fff;
    padding: 0 24px;
    border-radius: 50px;
    font-weight: 400;
    text-transform: uppercase;
    transition: .3s;
    display: inline-block;
}

.woocommerce .shipping-calculator-form p input,
.woocommerce .checkout_coupon p input {
    padding-top: 10px;
    padding-left: 10px;
    border: 1px solid #ececec;
}

.woocommerce .woocommerce-error {
    border-color: #ba2970;
    background-color: #f9f9f9;
}

.woocommerce-error::before,
.woocommerce form .form-row .required {
    color: #ba2970;
}

.woocommerce .checkout_coupon p .button {
    font-family: "Source Sans Pro", sans-serif;
    background-color: #ba2970;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    color: #fff;
    padding: 0 24px;
    border-radius: 50px;
    font-weight: 400;
    text-transform: uppercase;
    transition: .3s;
    display: inline-block;
}

.woocommerce ul.products li.product .price del {
    color: #ba2970;
}

.woocommerce form.woocommerce-checkout {
    overflow: hidden;
    clear: both;
}

/*-------------------------------------------
 * shopping car style
 * -----------------------------------------*/
.no-products {
    padding: 25px 15px;
    display: block;
}

.added_to_cart.wc-forward {
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 25px;
    font-family: "Source Sans Pro", sans-serif;
    border: 1px solid #ba2970;
    border-radius: 24px;
    padding: 3px 20px 2px;
}

.added_to_cart.wc-forward:hover {
    background-color: #ba2970;
    color: white;
    text-decoration: none;
}

.woocommerce .shipping-calculator-form p .button {
    margin-top: 20px;
}

.woocommerce .woocommerce-Tabs-panel table td {
    padding: 0 10px;
}

.woocommerce .woocommerce-Tabs-panel table tbody>tr:nth-child(even) th {
    color: #838383;
}

.woocommerce ul.products li.product a img {
    margin: 0;
}

.woocommerce .shop-details-section .woocommerce-grouped-product-list.group_table label a {
    color: #4c4c4c;
}

.woocommerce .shop-details-section .woocommerce-Price-amount {
    font-size: 26px;
}

.shop-sidebar.wpo-blog-sidebar .widget>h3 {
    font-size: 18px;
}

.shop-sidebar .widget {
    padding-left: 20px;
}

.woocommerce ul.product_list_widget li a span {
    font-size: 14px;
    padding-left: 18px;
}

.woocommerce ul.product_list_widget li:last-child {
    margin-bottom: 0px;
}

.woocommerce .wcppec-checkout-buttons {
    text-align: left;
}

.wpo-mini-cart-title {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

/*** WooCommerce End **/
		</style>
		</head>
<body data-rsssl=1 class="error404 wp-custom-logo theme-hello-elementor woocommerce-no-js elementor-default">

		<div data-elementor-type="header" data-elementor-id="60" class="elementor elementor-60 elementor-location-header" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<header class="elementor-element elementor-element-11d60ef elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="11d60ef" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5611c40a elementor-column elementor-col-25 elementor-top-column" data-id="5611c40a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5e1d72e9 elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="5e1d72e9" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a data-elementor-open-lightbox="" href="https://themegeniuslab.com">
							<img width="196" height="85" src="https://themegeniuslab.com/wp-content/uploads/2019/08/logo-2.png" class="attachment-full size-full" alt="" />								</a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-56f7f170 elementor-column elementor-col-50 elementor-top-column" data-id="56f7f170" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5afa83ab elementor-nav-menu__align-center elementor-nav-menu--dropdown-mobile elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-nav-menu--indicator-classic elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="5afa83ab" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-grow"><ul id="menu-1-5afa83ab" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-14"><a href="https://themegeniuslab.com/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://themegeniuslab.com/about-us/" class="elementor-item">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16"><a href="https://themegeniuslab.com/customization/" class="elementor-item">Services</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="https://themegeniuslab.com/tgl-shop/" class="elementor-sub-item">Products</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="https://themegeniuslab.com/help-support/" class="elementor-item">Help &#038; Support</a></li>
</ul></nav>
					<div class="elementor-menu-toggle">
			<i class="eicon-menu-bar" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container"><ul id="menu-2-5afa83ab" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-14"><a href="https://themegeniuslab.com/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a href="https://themegeniuslab.com/about-us/" class="elementor-item">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16"><a href="https://themegeniuslab.com/customization/" class="elementor-item">Services</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="https://themegeniuslab.com/tgl-shop/" class="elementor-sub-item">Products</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="https://themegeniuslab.com/help-support/" class="elementor-item">Help &#038; Support</a></li>
</ul></nav>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4ed08f40 elementor-column elementor-col-25 elementor-top-column" data-id="4ed08f40" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-3a2dda49 elementor-align-right elementor-tablet-align-right elementor-hidden-phone elementor-widget elementor-widget-button" data-id="3a2dda49" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://themegeniuslab.com/index.php/help-support/" class="elementor-button-link elementor-button elementor-size-md" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Get in Touch</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</header>
						</div>
			</div>
		</div>
		<main class="site-main" role="main">
			<header class="page-header">
			<h1 class="entry-title">The page can&rsquo;t be found.</h1>
		</header>
		<div class="page-content">
		<p>It looks like nothing was found at this location.</p>
	</div>

</main>
<footer id="site-footer" class="site-footer" role="contentinfo">
	</footer>

	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://themegeniuslab.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View basket","cart_url":"https:\/\/themegeniuslab.com\/basket\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themegeniuslab.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='https://themegeniuslab.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themegeniuslab.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_27d3cf91659ef8c6538f037c6aefcc1f","fragment_name":"wc_fragments_27d3cf91659ef8c6538f037c6aefcc1f","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themegeniuslab.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.9.1'></script>
<script type='text/javascript'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			jQuery( 'body' ).trigger( 'jetpack-lazy-images-load' );
		} );
	
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimp_public_data = {"site_url":"https:\/\/themegeniuslab.com","ajax_url":"https:\/\/themegeniuslab.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://themegeniuslab.com/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.3.1'></script>
<script type='text/javascript' src='https://themegeniuslab.com/wp-includes/js/wp-embed.min.js?ver=5.3.3'></script>
<script type='text/javascript' src='https://themegeniuslab.com/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://themegeniuslab.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.8.5'></script>
<script type='text/javascript' src='https://themegeniuslab.com/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=2.6.5'></script>
<script type='text/javascript'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/themegeniuslab.com\/wp-admin\/admin-ajax.php","nonce":"75f0b6d306","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_GB","app_id":""}};
</script>
<script type='text/javascript' src='https://themegeniuslab.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=2.6.5'></script>
<script type='text/javascript' src='https://themegeniuslab.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://themegeniuslab.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://themegeniuslab.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://themegeniuslab.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.8.5","urls":{"assets":"https:\/\/themegeniuslab.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"general":{"elementor_global_image_lightbox":"yes"},"editorPreferences":[]},"post":{"id":0,"title":"Page not found &#8211; ThemeGeniusLab","excerpt":""}};
</script>
<script type='text/javascript' src='https://themegeniuslab.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.8.5'></script>

</body>
</html>
